# syrup-component-bundle

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  SyrupComponentBundle.php  build.xml  composer.json  parameters.yml.dist  parameters.yml.dist.tp  phpunit.xml.dist
Aws/S3/: Uploader.php
Command/: ComponentCommand.php  CreateIndexCommand.php  CreateJobCommand.php  DummyRunCommand.php  GenerateComponentCommand.php  JobCommand.php  RegisterQueueCommand.php
Component/: Component.php  ComponentFactory.php  ComponentInterface.php  DummyExtractor.php
Console/: Application.php
Controller/: ApiController.php  BaseController.php
DependencyInjection/: Configuration.php  SyrupComponentExtension.php
Encryption/: Encryptor.php
Exception/: ApplicationException.php  JobException.php  JobWarningException.php  NoRequestException.php  SyrupComponentException.php  SyrupExceptionInterface.php  UserException.php
Filesystem/: Temp.php  TempService.php  TempServiceFactory.php
Generator/: ComponentGenerator.php
Job/: ExceutorInterface.php  Executor.php  ExecutorInterface.php  HookExecutorInterface.php  Job.php  JobInterface.php  JobManager.php
Job/Exception/: InitializationException.php
Job/Metadata/: IndexNameResolver.php  Job.php  JobInterface.php  JobManager.php
Listener/: SyrupControllerListener.php  SyrupExceptionListener.php
Monolog/Formatter/: JsonFormatter.php  SyrupJsonFormatter.php
Monolog/Handler/: StorageApiHandler.php
Monolog/Processor/: JobProcessor.php  LogProcessor.php  RequestProcessor.php  SyslogProcessor.php
Monolog/Uploader/: SyrupS3Uploader.php
Resources/config/: parameters.default.yml  routing.yml  services.yml
Resources/doc/: index.rst
Resources/elasticsearch/: mapping.json
Resources/views/Elasticsearch/: mapping.json.twig  mappingDefault.json.twig
Resources/views/elasticsearch/: mapping.json.twig  mappingDefault.json.twig
Routing/: Loader.php
Service/Db/: Lock.php
Service/Encryption/: Encryptor.php  EncryptorFactory.php
Service/Queue/: QueueFactory.php  QueueMessage.php  QueueService.php
Service/SharedSapi/: Event.php  JobEvent.php  SharedSapi.php  SharedSapiService.php  jobEvent.php
Service/StorageApi/: StorageApiService.php
Test/: AbstractFunctionalTest.php  WebTestCase.php
Tests/: bootstrap.php  ci.sh  db.sql
Tests/Aws/S3/: UploaderTest.php
Tests/Command/: JobCommandTest.php
Tests/Component/: ComponentTest.php
Tests/Controller/: ApiControllerTest.php  BaseControllerTest.php
Tests/Filesystem/: TempServiceTest.php  TempTest.php
Tests/Functional/: DummyExtractorTest.php
Tests/Job/: ErrorExecutor.php  Executor.php  HookExecutor.php  IndexNameResolverTest.php  JobManagerTest.php  SuccessExecutor.php  WarningExecutor.php
Tests/Listener/: SyrupControllerListenerTest.php  SyrupExceptionListenerTest.php
Tests/Logger/Formatter/: JsonFormatterTest.php
Tests/Monolog/: SyrupJsonFormatterTest.php  SyrupS3UploaderTest.php  TestCase.php
Tests/Monolog/Formatter/: JsonFormatterTest.php
Tests/Monolog/Processor/: JobProcessorTest.php  LogProcessorTest.php  RequestProcessorTest.php  SyslogProcessorTest.php
Tests/Service/Encryptor/: EncryptorTest.php
Utility/: Utility.php
(+1 files in other folders)
