<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         stopOnError="true"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php">
    <php>
        <server name="KERNEL_DIR" value="vendor/keboola/syrup/app/" />
        <ini name="date.timezone" value="Europe/Prague"/>
    </php>
    <testsuites>
        <testsuite name="Syrup Component Bundle Tests">
            <directory>Tests/Command</directory>
            <directory>Tests/Controller</directory>
            <directory>Tests/Filesystem</directory>
            <directory>Tests/Job</directory>
            <directory>Tests/Logger</directory>
            <directory>Tests/Service</directory>
        </testsuite>
        <testsuite name="unit">
            <directory>Tests/Encryptor</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>vendor</directory>
        </blacklist>
    </filter>
    <!--logging>
        <log type="coverage-html" target="build/coverage" title="syrup-component-bundle"
             charset="UTF-8" yui="true" highlight="true" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging-->
</phpunit>
