<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php">
	<php>
		<server name="PARAMETERS_FILE" value="parameters.yml" />
	</php>
    <testsuites>
        <testsuite name="Syrup Framework">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
